<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./styles/editadmin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="edit-acara">
      <div class="left-parent">
        <button onclick="location.href='mendatangadmin.html'" style="border: none; background: none; padding: 0;">
            <img class="left-icon" alt="Navigate" src="./Image/back.png" />
        </button>

        <div class="informasi-acara-wrapper">
          <h1 class="informasi-acara">INFORMASI ACARA</h1>
        </div>
      </div>
      <main class="edit-acara-inner">
        <section class="frame-parent">
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <div class="atur-ulang-acara-wrapper">
              <h1 class="atur-ulang-acara">Atur Ulang Acara</h1>
            </div>
            <div class="nama-acara-parent">
              <h2 class="nama-acara">Nama Acara</h2>
              <input
                class="event-input-fields"
                placeholder="Masukkan nama acara yang akan datang"
                type="text"
              />

              <h2 class="lokasi-acara">Lokasi Acara</h2>
              <input
                class="event-input-fields1"
                placeholder="Masukkan lokasi acara yang akan datang"
                type="text"
              />

              <h2 class="waktu-acara">Waktu Acara</h2>
              <input
                class="event-input-fields2"
                placeholder="Masukkan waktu acara yang akan datang"
                type="text"
              />

              <h2 class="keterangan-acara">Keterangan Acara</h2>
              <input
                class="event-input-fields3"
                placeholder="Masukkan keterangan tambahan untuk acara yang akan datang"
                type="text"
              />

              <h2 class="deskripsi-acara">Deskripsi Acara</h2>
              <input
                class="event-input-fields4"
                placeholder="Masukkan deskripsi tentang acara yang akan datang"
                type="text"
              />
            </div>
            <button class="rectangle-group">
              <div class="frame-item"></div>
              <div class="simpan">Simpan</div>
            </button>
          </div>
          <div class="frame-group">
            <div class="informasi-formulir-pendaftaran-wrapper">
              <h1 class="informasi-formulir-pendaftaran">
                INFORMASI FORMULIR PENDAFTARAN
              </h1>
            </div>
            <div class="rectangle-container">
              <div class="frame-inner"></div>
              <div class="atur-ulang-formulir-pendaftara-wrapper">
                <h1 class="atur-ulang-formulir">
                  Atur Ulang Formulir Pendaftaran
                </h1>
              </div>
              <div class="frame-container">
                <div class="frame-div">
                  <div class="line-parent">
                    <div class="line-div"></div>
                    <div class="frame-parent1">
                      <div class="frame-parent2">
                        <div class="line-group">
                          <div class="frame-child1"></div>
                          <div class="question-type-selector-wrapper">
                            <div class="question-type-selector">
                              <b class="no">No</b>
                              <div class="question-type-options">
                                <b class="daftar-pertanyaan"
                                  >Daftar Pertanyaan</b
                                >
                              </div>
                              <div class="question-type-options1">
                                <b class="pilih">
                                  <p class="pilih1">Pilih</p>
                                </b>
                              </div>
                              <div class="question-type-selector-child"></div>
                            </div>
                          </div>
                          <div class="line-container">
                            <div class="frame-child2"></div>
                            <div class="frame-wrapper">
                              <div class="frame-parent3">
                                <div class="frame-wrapper1">
                                  <div class="name-input-placeholder-parent">
                                    <div class="name-input-placeholder">1.</div>
                                    <div class="nama-lengkap">Nama Lengkap</div>
                                  </div>
                                </div>
                                <input
                                  class="name-input-border"
                                  type="checkbox"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="line-parent1">
                          <div class="frame-child3"></div>
                          <div class="frame-wrapper2">
                            <div class="frame-parent4">
                              <div class="frame-wrapper3">
                                <div class="email-input-placeholder-parent">
                                  <div class="email-input-placeholder">2.</div>
                                  <div class="alamat-email">Alamat Email</div>
                                </div>
                              </div>
                              <input
                                class="email-input-border"
                                type="checkbox"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="contact-details-fields-parent">
                          <div class="contact-details-fields"></div>
                          <div class="contact-details-fields1">
                            <div class="frame-parent5">
                              <div class="contact-input-placeholders-parent">
                                <div class="contact-input-placeholders">3.</div>
                                <div class="nomor-hp">Nomor HP</div>
                              </div>
                              <div class="contact-input-borders-wrapper">
                                <input
                                  class="contact-input-borders"
                                  type="checkbox"
                                />
                              </div>
                              <div class="frame-child4"></div>
                            </div>
                          </div>
                          <div class="contact-details-fields2"></div>
                          <div class="contact-details-fields3">
                            <div class="frame-parent6">
                              <div class="parent">
                                <div class="div">4.</div>
                                <div class="umur">Umur</div>
                              </div>
                              <div class="rectangle-wrapper">
                                <input
                                  class="rectangle-input"
                                  type="checkbox"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="contact-details-fields4"></div>
                          <div class="frame-wrapper4">
                            <div class="frame-parent7">
                              <div class="frame-wrapper5">
                                <div class="gender-input-placeholder-parent">
                                  <div class="gender-input-placeholder">5.</div>
                                  <div class="jenis-kelamin">Jenis Kelamin</div>
                                </div>
                              </div>
                              <input
                                class="gender-input-border"
                                type="checkbox"
                              />
                            </div>
                          </div>
                          <div class="contact-details-fields5"></div>
                          <div class="contact-details-fields6">
                            <div class="frame-parent8">
                              <div class="group">
                                <div class="div1">6.</div>
                                <div class="alamat">Alamat</div>
                              </div>
                              <div class="rectangle-frame">
                                <input
                                  class="rectangle-input1"
                                  type="checkbox"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="contact-details-fields7"></div>
                        </div>
                      </div>
                      <h2 class="tambah-pertanyaan">Tambah Pertanyaan</h2>
                    </div>
                  </div>
                  <div class="frame-parent9">
                    <input
                      class="frame-input"
                      placeholder="Masukkan deskripsi tentang acara yang akan datang"
                      type="text"
                    />

                    <div class="frame-parent10">
                      <button class="group-button">
                        <div class="rectangle-div"></div>
                        <div class="hapus-pertanyaan">Hapus Pertanyaan</div>
                      </button>
                      <button class="rectangle-parent1">
                        <div class="frame-child5"></div>
                        <div class="simpan1">Simpan</div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="frame-child6"></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="eventhub-wrapper">
        <b class="eventhub">EVENTHUB</b>
      </div>
    </div>
  </body>
</html>